# ecom_iteration3

ecom_v01_persistence/: pom.xml
ecom_v01_persistence/src/main/java/com/ecomlogix/ecom/config/: DataConfiguration.java
ecom_v01_persistence/src/main/java/com/ecomlogix/ecom/domain/: Category.java  Department.java  Item.java
ecom_v01_persistence/src/main/java/com/ecomlogix/ecom/repository/: IItemRepository.java
ecom_v01_persistence/src/main/java/com/ecomlogix/ecom/repository/jpa/: ItemRepository.java
ecom_v01_persistence/src/main/java/com/ecomlogix/ecom/repository/jpa/impl/: ItemRepositoryImpl.java
ecom_v01_persistence/src/main/java/com/ecomlogix/ecom/service/: ItemService.java
ecom_v01_persistence/src/main/java/com/ecomlogix/ecom/service/spring/: ItemService.java  ItemServiceImpl.java
ecom_v01_persistence/src/main/resources/: init.sql
ecom_v01_persistence/src/test/java/com/ecomlogix/app/: TestApp.java
ecom_v02_mvc/: pom.xml
ecom_v02_mvc/src/main/java/com/ecomlogix/ecom/config/: DataConfiguration.java  ServletContextConfiguration.java
ecom_v02_mvc/src/main/java/com/ecomlogix/ecom/repository/jpa/: CategoryRepository.java  GenericBaseRepository.java
ecom_v02_mvc/src/main/java/com/ecomlogix/ecom/web/: TestController.java
ecom_v02_mvc/src/main/resources/: log4j.properties
ecom_v02_mvc/src/main/webapp/WEB-INF/: web.xml
ecom_v03_integration/: pom.xml
ecom_v03_integration/src/main/java/com/ecomlogix/ecom/config/: Profiles.java
ecom_v03_integration/src/main/java/com/ecomlogix/ecom/domain/: Category.java
ecom_v03_integration/src/main/java/com/ecomlogix/ecom/domain/jpa/: DomainEntity.java
ecom_v03_integration/src/main/java/com/ecomlogix/ecom/repository/: ICategoryRepository.java  IGenericRepository.java
ecom_v03_integration/src/main/java/com/ecomlogix/ecom/service/: CategoryService.java  IItemService.java
ecom_v03_integration/src/main/java/com/ecomlogix/ecom/service/spring/: CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java
ecom_v03_integration/src/main/java/com/ecomlogix/ecom/web/admin/controller/: CategoryController.java  ItemController.java  TestController.java
ecom_v03_integration/src/main/java/com/ecomlogix/ecom/web/config/: AdminServletContextConfiguration.java
ecom_v03_integration/src/main/webapp/WEB-INF/: web.xml
ecom_v03_integration/src/main/webapp/WEB-INF/views/: hello.jsp
ecom_v03_integration/src/main/webapp/WEB-INF/views/admin/: hello.jsp  itemDetail.jsp
ecom_v03_integration/src/main/webapp/resources/: testResource.html
ecom_v03_integration/src/test/java/com/ecomlogix/app/: TestApp.java
ecom_v04_blog/src/main/java/com/ecomlogix/ecom/config/: DataConfiguration.java  RootContextConfiguration.java
ecom_v04_blog/src/main/java/com/ecomlogix/ecom/repository/: IGenericRepository.java
ecom_v04_blog/src/main/java/com/ecomlogix/ecom/repository/jpa/: GenericBaseRepository.java
ecom_v04_blog/src/main/java/com/ecomlogix/ecom/service/: ItemService.java
ecom_v04_blog/src/main/java/com/ecomlogix/ecom/web/admin/controller/: CategoryController.java
ecom_v04_blog/src/main/java/com/ecomlogix/ecom/web/config/: StoreServletContextConfiguration.java
ecom_v04_blog/src/main/resources/: init.sql
ecom_v04_blog/src/main/webapp/WEB-INF/views/admin/: itemList.jsp
ecom_v04_blog/src/main/webapp/resources/: about.html  archive.html  article.html  contact.html  login.html  posts.html  posts2.html
ecom_v04_blog/src/main/webapp/resources/backoffice/: index.html  index2.html
ecom_v04_blog/src/main/webapp/resources/backoffice/css/: default.css
ecom_v04_blog/src/main/webapp/resources/css/: article.css  contact.css  default.css  login.css  posts.css
ecom_v04_blog/src/test/java/com/ecomlogix/app/: TestApp.java
esales-backoffice/: pom.xml
esales-backoffice/esales-backoffice-domain/: pom.xml
esales-backoffice/esales-backoffice-repository/: pom.xml
esales-backoffice/esales-backoffice-service/: pom.xml
esales-backoffice/esales-backoffice-web/: pom.xml
esales-backoffice/esales-backoffice-web/src/main/webapp/WEB-INF/: web.xml
esales-common/: pom.xml
esales-parent/: pom.xml
